BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2022  21:03:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DisplayLED.obj TO .\Objects\DisplayLED PRINT (.\Listings\Di
>> splayLED.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DisplayLED.obj (DISPLAYLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\DisplayLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?DISPLAYLED
            DATA    0024H     0005H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     03E7H     UNIT         ?PR?MAIN?DISPLAYLED
            CODE    0BE7H     010BH     UNIT         ?CO?DISPLAYLED
            CODE    0CF2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D7EH     003FH     UNIT         ?C?LIB_CODE
            CODE    0DBDH     0037H     UNIT         ?PR?TIMER0?DISPLAYLED
            CODE    0DF4H     0036H     UNIT         ?PR?_DELAY?DISPLAYLED
            CODE    0E2AH     002CH     UNIT         ?PR?_LCD_WRITE_STRING?DISPLAYLED
            CODE    0E56H     0026H     UNIT         ?PR?_DELAY_MS?DISPLAYLED
            CODE    0E7CH     001DH     UNIT         ?C_INITSEG
            CODE    0E99H     0018H     UNIT         ?PR?LCD_INIT?DISPLAYLED
            CODE    0EB1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0EC6H     0014H     UNIT         ?PR?WAIT_FOR_LCD?DISPLAYLED
            CODE    0EDAH     000FH     UNIT         ?PR?SERIAL_IT?DISPLAYLED
            CODE    0EE9H     000AH     UNIT         ?PR?_LCD_SEND_COMMAND?DISPLAYLED
            CODE    0EF3H     000AH     UNIT         ?PR?_LCD_WRITE_ONE_CHAR?DISPLAYLED
            CODE    0EFDH     000AH     UNIT         ?PR?INIT?DISPLAYLED
            CODE    0F07H     0003H     UNIT         ?PR?INIT_SYSTEM?DISPLAYLED



OVERLAY MAP OF MODULE:   .\Objects\DisplayLED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DISPLAYLED
  +--> ?C_INITSEG

?PR?MAIN?DISPLAYLED                        0024H    0001H
  +--> ?PR?INIT?DISPLAYLED
  +--> ?PR?INIT_SYSTEM?DISPLAYLED
  +--> ?PR?LCD_INIT?DISPLAYLED
  +--> ?PR?_DELAY?DISPLAYLED
  +--> ?CO?DISPLAYLED
  +--> ?PR?_LCD_WRITE_STRING?DISPLAYLED
  +--> ?PR?_LCD_WRITE_ONE_CHAR?DISPLAYLED

?PR?LCD_INIT?DISPLAYLED                    -----    -----
  +--> ?PR?_LCD_SEND_COMMAND?DISPLAYLED

?PR?_LCD_SEND_COMMAND?DISPLAYLED           -----    -----
  +--> ?PR?WAIT_FOR_LCD?DISPLAYLED

?PR?WAIT_FOR_LCD?DISPLAYLED                -----    -----
  +--> ?PR?_DELAY_MS?DISPLAYLED

?PR?_DELAY?DISPLAYLED                      -----    -----
  +--> ?CO?DISPLAYLED

?PR?_LCD_WRITE_STRING?DISPLAYLED           0025H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_WRITE_ONE_CHAR?DISPLAYLED

?PR?_LCD_WRITE_ONE_CHAR?DISPLAYLED         -----    -----
  +--> ?PR?WAIT_FOR_LCD?DISPLAYLED

*** NEW ROOT ***************************************************

?PR?TIMER0?DISPLAYLED                      -----    -----
  +--> ?CO?DISPLAYLED



SYMBOL TABLE OF MODULE:  .\Objects\DisplayLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CF2H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CF5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CF2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CF2H         LINE#         133
  C:0CF4H         LINE#         134
  C:0CF5H         LINE#         135
  C:0CF6H         LINE#         136
  C:0CF8H         LINE#         185
  C:0CFBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAYLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F07H         PUBLIC        Init_System
  D:0080H         PUBLIC        P0
  C:0EDAH         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E1FH         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E2AH         PUBLIC        _LCD_Write_String
  C:0C62H         PUBLIC        note_table
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0EF3H         PUBLIC        _LCD_Write_One_Char
  B:0080H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  C:0E56H         PUBLIC        _Delay_ms
  D:0008H         PUBLIC        note_index
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0EFDH         PUBLIC        init
  D:0009H         PUBLIC        song
  D:0023H         PUBLIC        uart_data
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 4


  C:0DBDH         PUBLIC        timer0
  C:0ED3H         PUBLIC        Wait_For_LCD
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0EE9H         PUBLIC        _LCD_Send_Command
  C:0E9DH         PUBLIC        LCD_init
  B:00B0H.7       PUBLIC        SPK
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0800H         LINE#         70
  C:0803H         LINE#         71
  C:0806H         LINE#         72
  C:0809H         LINE#         73
  C:080CH         LINE#         74
  C:080FH         LINE#         75
  C:0811H         LINE#         76
  C:0813H         LINE#         77
  C:0815H         LINE#         79
  C:0818H         LINE#         80
  C:081BH         LINE#         82
  C:081EH         LINE#         83
  C:082BH         LINE#         84
  C:0833H         LINE#         85
  C:0833H         LINE#         86
  C:0833H         LINE#         87
  C:0833H         LINE#         88
  C:0836H         LINE#         89
  C:0838H         LINE#         90
  C:083AH         LINE#         91
  C:0841H         LINE#         92
  C:0845H         LINE#         93
  C:0849H         LINE#         94
  C:084CH         LINE#         96
  C:084CH         LINE#         97
  C:084FH         LINE#         98
  C:08C4H         LINE#         100
  C:08C4H         LINE#         102
  C:08C7H         LINE#         103
  C:08C7H         LINE#         104
  C:08C7H         LINE#         105
  C:08C7H         LINE#         106
  C:08CAH         LINE#         107
  C:08CAH         LINE#         108
  C:08CAH         LINE#         110
  C:08CDH         LINE#         111
  C:08D3H         LINE#         112
  C:08D3H         LINE#         113
  C:08D6H         LINE#         115
  C:08D6H         LINE#         117
  C:08D9H         LINE#         118
  C:08D9H         LINE#         119
  C:08D9H         LINE#         120
  C:08D9H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 5


  C:08DCH         LINE#         122
  C:08DCH         LINE#         123
  C:08DCH         LINE#         125
  C:08DFH         LINE#         126
  C:08E5H         LINE#         127
  C:08E8H         LINE#         129
  C:08E8H         LINE#         131
  C:08EBH         LINE#         132
  C:08EBH         LINE#         133
  C:08EBH         LINE#         134
  C:08EBH         LINE#         135
  C:08EEH         LINE#         136
  C:08EEH         LINE#         137
  C:08EEH         LINE#         139
  C:08F1H         LINE#         140
  C:08F7H         LINE#         141
  C:08FAH         LINE#         143
  C:08FAH         LINE#         145
  C:08FDH         LINE#         146
  C:08FDH         LINE#         147
  C:08FDH         LINE#         148
  C:08FDH         LINE#         149
  C:0900H         LINE#         150
  C:0902H         LINE#         151
  C:0904H         LINE#         152
  C:090BH         LINE#         153
  C:090EH         LINE#         154
  C:0914H         LINE#         155
  C:0917H         LINE#         157
  C:0917H         LINE#         159
  C:091AH         LINE#         160
  C:091AH         LINE#         161
  C:091AH         LINE#         162
  C:091AH         LINE#         163
  C:091DH         LINE#         164
  C:091DH         LINE#         165
  C:091DH         LINE#         167
  C:0920H         LINE#         168
  C:0926H         LINE#         169
  C:0929H         LINE#         171
  C:0929H         LINE#         173
  C:092CH         LINE#         174
  C:092CH         LINE#         175
  C:092CH         LINE#         176
  C:092CH         LINE#         177
  C:092FH         LINE#         178
  C:092FH         LINE#         179
  C:092FH         LINE#         181
  C:0932H         LINE#         182
  C:0938H         LINE#         183
  C:093BH         LINE#         185
  C:093BH         LINE#         187
  C:093EH         LINE#         188
  C:093EH         LINE#         189
  C:093EH         LINE#         190
  C:093EH         LINE#         191
  C:0941H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 6


  C:0941H         LINE#         193
  C:0941H         LINE#         195
  C:0944H         LINE#         196
  C:094AH         LINE#         197
  C:094DH         LINE#         199
  C:094DH         LINE#         201
  C:0950H         LINE#         202
  C:0950H         LINE#         203
  C:0950H         LINE#         204
  C:0950H         LINE#         205
  C:0953H         LINE#         206
  C:0953H         LINE#         207
  C:0953H         LINE#         209
  C:0956H         LINE#         210
  C:095CH         LINE#         211
  C:095FH         LINE#         213
  C:095FH         LINE#         215
  C:0962H         LINE#         216
  C:0962H         LINE#         217
  C:0962H         LINE#         218
  C:0962H         LINE#         219
  C:0965H         LINE#         220
  C:0965H         LINE#         221
  C:0965H         LINE#         223
  C:0968H         LINE#         224
  C:096EH         LINE#         225
  C:0971H         LINE#         227
  C:0971H         LINE#         229
  C:0974H         LINE#         230
  C:0974H         LINE#         231
  C:0974H         LINE#         232
  C:0974H         LINE#         233
  C:0977H         LINE#         234
  C:0977H         LINE#         235
  C:0977H         LINE#         237
  C:097AH         LINE#         238
  C:0980H         LINE#         239
  C:0983H         LINE#         241
  C:0983H         LINE#         243
  C:0986H         LINE#         244
  C:0986H         LINE#         245
  C:0986H         LINE#         246
  C:0986H         LINE#         247
  C:0989H         LINE#         248
  C:0989H         LINE#         249
  C:0989H         LINE#         251
  C:098CH         LINE#         252
  C:0992H         LINE#         253
  C:0995H         LINE#         255
  C:0995H         LINE#         257
  C:0998H         LINE#         258
  C:0998H         LINE#         259
  C:0998H         LINE#         260
  C:0998H         LINE#         261
  C:099BH         LINE#         262
  C:099BH         LINE#         263
  C:099BH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 7


  C:099EH         LINE#         266
  C:09A4H         LINE#         267
  C:09A7H         LINE#         269
  C:09A7H         LINE#         271
  C:09AAH         LINE#         272
  C:09AAH         LINE#         273
  C:09AAH         LINE#         274
  C:09AAH         LINE#         275
  C:09ADH         LINE#         276
  C:09ADH         LINE#         277
  C:09ADH         LINE#         279
  C:09B0H         LINE#         280
  C:09B6H         LINE#         281
  C:09B9H         LINE#         283
  C:09B9H         LINE#         285
  C:09BCH         LINE#         286
  C:09BCH         LINE#         287
  C:09BCH         LINE#         288
  C:09BCH         LINE#         289
  C:09BFH         LINE#         290
  C:09BFH         LINE#         291
  C:09BFH         LINE#         293
  C:09C2H         LINE#         294
  C:09C8H         LINE#         295
  C:09CBH         LINE#         297
  C:09CBH         LINE#         299
  C:09CEH         LINE#         300
  C:09CEH         LINE#         301
  C:09CEH         LINE#         302
  C:09CEH         LINE#         303
  C:09D1H         LINE#         304
  C:09D1H         LINE#         305
  C:09D1H         LINE#         307
  C:09D4H         LINE#         308
  C:09DAH         LINE#         309
  C:09DDH         LINE#         311
  C:09DDH         LINE#         313
  C:09E0H         LINE#         314
  C:09E0H         LINE#         315
  C:09E0H         LINE#         316
  C:09E0H         LINE#         317
  C:09E3H         LINE#         318
  C:09E3H         LINE#         319
  C:09E3H         LINE#         321
  C:09E6H         LINE#         322
  C:09ECH         LINE#         323
  C:09EFH         LINE#         325
  C:09EFH         LINE#         327
  C:09F2H         LINE#         328
  C:09F2H         LINE#         329
  C:09F2H         LINE#         330
  C:09F2H         LINE#         331
  C:09F5H         LINE#         332
  C:09F5H         LINE#         333
  C:09F5H         LINE#         335
  C:09F8H         LINE#         336
  C:09FEH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 8


  C:0A01H         LINE#         339
  C:0A01H         LINE#         341
  C:0A04H         LINE#         342
  C:0A04H         LINE#         343
  C:0A04H         LINE#         344
  C:0A04H         LINE#         345
  C:0A07H         LINE#         346
  C:0A07H         LINE#         347
  C:0A07H         LINE#         349
  C:0A0AH         LINE#         350
  C:0A10H         LINE#         351
  C:0A13H         LINE#         353
  C:0A13H         LINE#         355
  C:0A16H         LINE#         356
  C:0A16H         LINE#         357
  C:0A16H         LINE#         358
  C:0A16H         LINE#         359
  C:0A19H         LINE#         360
  C:0A19H         LINE#         361
  C:0A19H         LINE#         363
  C:0A1CH         LINE#         364
  C:0A22H         LINE#         365
  C:0A25H         LINE#         367
  C:0A25H         LINE#         369
  C:0A28H         LINE#         370
  C:0A28H         LINE#         371
  C:0A28H         LINE#         372
  C:0A28H         LINE#         373
  C:0A2BH         LINE#         374
  C:0A2BH         LINE#         375
  C:0A2BH         LINE#         377
  C:0A2EH         LINE#         378
  C:0A34H         LINE#         379
  C:0A37H         LINE#         381
  C:0A37H         LINE#         383
  C:0A3AH         LINE#         384
  C:0A3AH         LINE#         385
  C:0A3AH         LINE#         386
  C:0A3AH         LINE#         387
  C:0A3DH         LINE#         388
  C:0A3DH         LINE#         389
  C:0A3DH         LINE#         391
  C:0A40H         LINE#         392
  C:0A46H         LINE#         393
  C:0A49H         LINE#         395
  C:0A49H         LINE#         397
  C:0A4CH         LINE#         398
  C:0A4CH         LINE#         399
  C:0A4CH         LINE#         400
  C:0A4CH         LINE#         401
  C:0A4FH         LINE#         402
  C:0A4FH         LINE#         403
  C:0A4FH         LINE#         405
  C:0A52H         LINE#         406
  C:0A58H         LINE#         407
  C:0A5BH         LINE#         409
  C:0A5BH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 9


  C:0A5EH         LINE#         412
  C:0A5EH         LINE#         413
  C:0A5EH         LINE#         414
  C:0A5EH         LINE#         415
  C:0A61H         LINE#         416
  C:0A61H         LINE#         417
  C:0A61H         LINE#         419
  C:0A64H         LINE#         420
  C:0A6AH         LINE#         421
  C:0A6DH         LINE#         423
  C:0A6DH         LINE#         425
  C:0A70H         LINE#         426
  C:0A70H         LINE#         427
  C:0A70H         LINE#         428
  C:0A70H         LINE#         429
  C:0A73H         LINE#         430
  C:0A73H         LINE#         431
  C:0A73H         LINE#         433
  C:0A76H         LINE#         434
  C:0A7CH         LINE#         435
  C:0A7FH         LINE#         437
  C:0A7FH         LINE#         439
  C:0A82H         LINE#         440
  C:0A82H         LINE#         441
  C:0A82H         LINE#         442
  C:0A82H         LINE#         443
  C:0A85H         LINE#         444
  C:0A85H         LINE#         445
  C:0A85H         LINE#         447
  C:0A88H         LINE#         448
  C:0A8EH         LINE#         449
  C:0A91H         LINE#         450
  C:0A91H         LINE#         452
  C:0A94H         LINE#         453
  C:0AA6H         LINE#         454
  C:0AB9H         LINE#         455
  C:0ABBH         LINE#         456
  C:0AC2H         LINE#         457
  C:0AC2H         LINE#         458
  C:0AC2H         LINE#         460
  C:0AC5H         LINE#         461
  C:0ACBH         LINE#         462
  C:0ACEH         LINE#         463
  C:0ACEH         LINE#         465
  C:0AD1H         LINE#         466
  C:0AD1H         LINE#         467
  C:0AD1H         LINE#         468
  C:0AD1H         LINE#         469
  C:0AD4H         LINE#         470
  C:0AD4H         LINE#         471
  C:0AD4H         LINE#         473
  C:0AD7H         LINE#         474
  C:0ADDH         LINE#         475
  C:0AE0H         LINE#         476
  C:0AE0H         LINE#         478
  C:0AE3H         LINE#         479
  C:0AE3H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 10


  C:0AE3H         LINE#         481
  C:0AE3H         LINE#         482
  C:0AE6H         LINE#         483
  C:0AE6H         LINE#         484
  C:0AE6H         LINE#         486
  C:0AE9H         LINE#         487
  C:0AEFH         LINE#         488
  C:0AF2H         LINE#         489
  C:0AF2H         LINE#         491
  C:0AF5H         LINE#         492
  C:0AF5H         LINE#         493
  C:0AF5H         LINE#         494
  C:0AF5H         LINE#         495
  C:0AF8H         LINE#         496
  C:0AF8H         LINE#         497
  C:0AF8H         LINE#         499
  C:0AFBH         LINE#         500
  C:0B01H         LINE#         501
  C:0B04H         LINE#         502
  C:0B04H         LINE#         504
  C:0B07H         LINE#         505
  C:0B07H         LINE#         506
  C:0B07H         LINE#         507
  C:0B07H         LINE#         508
  C:0B0AH         LINE#         509
  C:0B0AH         LINE#         510
  C:0B0AH         LINE#         512
  C:0B0DH         LINE#         513
  C:0B13H         LINE#         514
  C:0B16H         LINE#         515
  C:0B16H         LINE#         517
  C:0B19H         LINE#         518
  C:0B19H         LINE#         519
  C:0B19H         LINE#         520
  C:0B19H         LINE#         521
  C:0B1CH         LINE#         522
  C:0B1CH         LINE#         523
  C:0B1CH         LINE#         525
  C:0B1FH         LINE#         526
  C:0B25H         LINE#         527
  C:0B28H         LINE#         528
  C:0B28H         LINE#         530
  C:0B2BH         LINE#         531
  C:0B2BH         LINE#         532
  C:0B2BH         LINE#         533
  C:0B2BH         LINE#         534
  C:0B2EH         LINE#         535
  C:0B2EH         LINE#         536
  C:0B2EH         LINE#         538
  C:0B31H         LINE#         539
  C:0B37H         LINE#         540
  C:0B3AH         LINE#         541
  C:0B3AH         LINE#         543
  C:0B3DH         LINE#         544
  C:0B3DH         LINE#         545
  C:0B3DH         LINE#         546
  C:0B3DH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 11


  C:0B40H         LINE#         548
  C:0B40H         LINE#         549
  C:0B40H         LINE#         551
  C:0B43H         LINE#         552
  C:0B49H         LINE#         553
  C:0B4CH         LINE#         554
  C:0B4CH         LINE#         556
  C:0B4FH         LINE#         557
  C:0B4FH         LINE#         558
  C:0B4FH         LINE#         559
  C:0B4FH         LINE#         560
  C:0B52H         LINE#         561
  C:0B52H         LINE#         562
  C:0B52H         LINE#         564
  C:0B55H         LINE#         565
  C:0B5BH         LINE#         566
  C:0B5DH         LINE#         567
  C:0B5DH         LINE#         569
  C:0B60H         LINE#         570
  C:0B72H         LINE#         571
  C:0B85H         LINE#         572
  C:0B87H         LINE#         573
  C:0B8EH         LINE#         574
  C:0B8EH         LINE#         575
  C:0B8EH         LINE#         577
  C:0B91H         LINE#         578
  C:0B97H         LINE#         579
  C:0B99H         LINE#         580
  C:0B99H         LINE#         582
  C:0B9CH         LINE#         583
  C:0BAEH         LINE#         584
  C:0BC1H         LINE#         585
  C:0BC3H         LINE#         586
  C:0BCAH         LINE#         587
  C:0BCAH         LINE#         588
  C:0BCAH         LINE#         590
  C:0BCDH         LINE#         591
  C:0BD9H         LINE#         592
  C:0BDCH         LINE#         593
  C:0BDCH         LINE#         594
  C:0BDFH         LINE#         595
  C:0BE4H         LINE#         596
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYSTEM
  C:0F07H         LINE#         600
  C:0F07H         LINE#         601
  C:0F07H         LINE#         603
  C:0F09H         LINE#         604
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E56H         LINE#         605
  C:0E56H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 12


  C:0E56H         LINE#         608
  C:0E59H         LINE#         609
  C:0E59H         LINE#         610
  C:0E70H         LINE#         611
  C:0E7BH         LINE#         612
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_SEND_COMMAND
  D:0007H         SYMBOL        x
  C:0EE9H         LINE#         614
  C:0EE9H         LINE#         615
  C:0EE9H         LINE#         616
  C:0EEBH         LINE#         617
  C:0EEDH         LINE#         618
  C:0EEDH         LINE#         619
  C:0EEDH         LINE#         620
  C:0EEDH         LINE#         621
  C:0EEDH         LINE#         622
  C:0EF0H         LINE#         623
  C:0EF2H         LINE#         624
  -------         ENDPROC       _LCD_SEND_COMMAND
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          WAIT_FOR_LCD
  C:0ED3H         LINE#         626
  C:0ED3H         LINE#         627
  C:0ED3H         LINE#         628
  -------         ENDPROC       WAIT_FOR_LCD
  C:0E99H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0E99H         SYMBOL        L?0111
  -------         PROC          LCD_INIT
  C:0E9DH         LINE#         630
  C:0E9DH         LINE#         631
  C:0E9DH         LINE#         632
  C:0EA2H         LINE#         633
  C:0EA7H         LINE#         634
  C:0EACH         LINE#         635
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_ONE_CHAR
  D:0007H         SYMBOL        c
  C:0EF3H         LINE#         639
  C:0EF3H         LINE#         640
  C:0EF3H         LINE#         641
  C:0EF5H         LINE#         642
  C:0EF7H         LINE#         643
  C:0EF7H         LINE#         644
  C:0EF7H         LINE#         645
  C:0EF7H         LINE#         646
  C:0EF7H         LINE#         647
  C:0EFAH         LINE#         648
  C:0EFCH         LINE#         649
  -------         ENDPROC       _LCD_WRITE_ONE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0025H         SYMBOL        s
  -------         DO            
  D:0028H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 13


  -------         ENDDO         
  C:0E2AH         LINE#         651
  C:0E30H         LINE#         652
  C:0E30H         LINE#         654
  C:0E35H         LINE#         655
  C:0E39H         LINE#         656
  C:0E39H         LINE#         657
  C:0E46H         LINE#         658
  C:0E51H         LINE#         659
  C:0E53H         LINE#         660
  C:0E55H         LINE#         661
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SERIAL_IT
  C:0EDAH         LINE#         663
  C:0EDAH         LINE#         665
  C:0EDDH         LINE#         666
  C:0EDDH         LINE#         667
  C:0EDFH         LINE#         668
  C:0EE2H         LINE#         669
  C:0EE5H         LINE#         670
  C:0EE6H         LINE#         672
  C:0EE8H         LINE#         673
  -------         ENDPROC       SERIAL_IT
  -------         PROC          TIMER0
  C:0DBDH         LINE#         675
  C:0DC5H         LINE#         677
  C:0DD7H         LINE#         678
  C:0DE9H         LINE#         679
  C:0DEBH         LINE#         680
  -------         ENDPROC       TIMER0
  -------         PROC          INIT
  C:0EFDH         LINE#         682
  C:0EFDH         LINE#         683
  C:0EFDH         LINE#         684
  C:0F00H         LINE#         685
  C:0F02H         LINE#         686
  C:0F04H         LINE#         687
  C:0F06H         LINE#         688
  -------         ENDPROC       INIT
  C:0DF4H         SYMBOL        L?0107
  C:0DF6H         SYMBOL        L?0108
  C:0E1BH         SYMBOL        L?0109
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0DF4H         SYMBOL        L?0107
  C:0DF6H         SYMBOL        L?0108
  C:0E1BH         SYMBOL        L?0109
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0E1FH         LINE#         690
  C:0E1FH         LINE#         691
  C:0E1FH         LINE#         692
  C:0E29H         LINE#         693
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DISPLAYLED

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  21:03:01  PAGE 14


  C:0D7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0D97H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0EB1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 063EH BYTE (78%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
